[/Script/Blutility.EditorUtilitySubsystem]

#ToolMenu scripts to run on startup

#Menu Object for the Main Menu
+StartupObjects=/Game/BlueprintUtilities/ToolbarEditorUtility/ToolMenu_TestMenu.ToolMenu_TestMenu

#Menu Entry Object for the TestMenu above
+StartupObjects=/Game/BlueprintUtilities/ToolbarEditorUtility/ToolMenu_TestEntry.ToolMenu_TestEntry

#Menu Entry Button for the Secondary Toolbar
+StartupObjects=/Game/BlueprintUtilities/ToolbarEditorUtility/ToolMenu_SecondaryToolBarButton.ToolMenu_SecondaryToolBarButton


#Editor Utility script to run on startup
+StartupObjects=/Game/BlueprintUtilities/StartupUtilityScript/EUO_StartupScript.EUO_StartupScript